CMS HGG Datacard - 2016,2017,2018 - 13TeV
Auto-generated by flashggFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes      qqH_2016_hgg                                           SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VBFH_2016_SR1_13TeV
shapes      VH_2016_hgg                                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VH_2016_SR1_13TeV
shapes      ggH_2016_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggH_2016_SR1_13TeV
shapes      ggHHbm3_2016_hgghtt                                        SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggHHbm3_2016_SR1_13TeV
shapes      ttH_2016_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ttH_2016_SR1_13TeV
shapes      qqH_2017_hgg                                           SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VBFH_2017_SR1_13TeV
shapes      VH_2017_hgg                                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VH_2017_SR1_13TeV
shapes      ggH_2017_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggH_2017_SR1_13TeV
shapes      ggHHbm3_2017_hgghtt                                        SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggHHbm3_2017_SR1_13TeV
shapes      ttH_2017_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ttH_2017_SR1_13TeV
shapes      qqH_2018_hgg                                           SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VBFH_2018_SR1_13TeV
shapes      VH_2018_hgg                                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VH_2018_SR1_13TeV
shapes      ggH_2018_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggH_2018_SR1_13TeV
shapes      ggHHbm3_2018_hgghtt                                        SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggHHbm3_2018_SR1_13TeV
shapes      ttH_2018_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ttH_2018_SR1_13TeV
shapes      bkg_mass                                                SR1                                      ./Models/background/CMS-HGG_multipdf_SR1.root multipdf:CMS_hgg_SR1_13TeV_bkgshape
shapes      data_obs                                                SR1                                      ./Models/background/CMS-HGG_multipdf_SR1.root multipdf:roohist_data_mass_SR1
shapes      qqH_2016_hgg                                           SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VBFH_2016_SR2_13TeV
shapes      VH_2016_hgg                                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VH_2016_SR2_13TeV
shapes      ggH_2016_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggH_2016_SR2_13TeV
shapes      ggHHbm3_2016_hgghtt                                        SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggHHbm3_2016_SR2_13TeV
shapes      ttH_2016_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ttH_2016_SR2_13TeV
shapes      qqH_2017_hgg                                           SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VBFH_2017_SR2_13TeV
shapes      VH_2017_hgg                                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VH_2017_SR2_13TeV
shapes      ggH_2017_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggH_2017_SR2_13TeV
shapes      ggHHbm3_2017_hgghtt                                        SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggHHbm3_2017_SR2_13TeV
shapes      ttH_2017_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ttH_2017_SR2_13TeV
shapes      qqH_2018_hgg                                           SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VBFH_2018_SR2_13TeV
shapes      VH_2018_hgg                                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VH_2018_SR2_13TeV
shapes      ggH_2018_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggH_2018_SR2_13TeV
shapes      ggHHbm3_2018_hgghtt                                        SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggHHbm3_2018_SR2_13TeV
shapes      ttH_2018_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ttH_2018_SR2_13TeV
shapes      bkg_mass                                                SR2                                      ./Models/background/CMS-HGG_multipdf_SR2.root multipdf:CMS_hgg_SR2_13TeV_bkgshape
shapes      data_obs                                                SR2                                      ./Models/background/CMS-HGG_multipdf_SR2.root multipdf:roohist_data_mass_SR2

---------------------------------------------------------------------------------------------------------------------------------
bin                           SR1                                                     SR2                                                    
observation                   -1                                                      -1                                                     
---------------------------------------------------------------------------------------------------------------------------------
bin                           SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                    
process                       qqH_2016_hgg                                           VH_2016_hgg                                             ggH_2016_hgg                                            ggHHbm3_2016_hgghtt                                        ttH_2016_hgg                                            qqH_2017_hgg                                           VH_2017_hgg                                             ggH_2017_hgg                                            ggHHbm3_2017_hgghtt                                        ttH_2017_hgg                                            qqH_2018_hgg                                           VH_2018_hgg                                             ggH_2018_hgg                                            ggHHbm3_2018_hgghtt                                        ttH_2018_hgg                                            bkg_mass                                                qqH_2016_hgg                                           VH_2016_hgg                                             ggH_2016_hgg                                            ggHHbm3_2016_hgghtt                                        ttH_2016_hgg                                            qqH_2017_hgg                                           VH_2017_hgg                                             ggH_2017_hgg                                            ggHHbm3_2017_hgghtt                                        ttH_2017_hgg                                            qqH_2018_hgg                                           VH_2018_hgg                                             ggH_2018_hgg                                            ggHHbm3_2018_hgghtt                                        ttH_2018_hgg                                            bkg_mass                                               
